DATABASE_URL=abcd
OPEN_AI_API_KEY=abcd #  number required
NEXT_PUBLIC_PUBLISHABLE_KEY=abcd
MINIMUM_DAYS=1 # number default
MINIMUM_MEMBERS=10 # number default required
MINIMUM_HEADS= # number default required
NEXT_PUBLIC_MAXIMUM_HEADS= # number default required
NEXT_PUBLIC_MAXIMUM_DAYS=10 # number default required